<?php

namespace {{ namespace }};

use App\Http\Controllers\Controller;
use App\Modules\{{ module }}\Requests\{{ module }}Request;
use App\Modules\{{ module }}\Services\{{ module }}Service;

class {{ class }} extends Controller
{
    protected {{ module }}Service $service;

    public function __construct({{ module }}Service $service)
    {
        $this->service = $service;
    }

    public function index()
    {
        return response()->json($this->service->getAll());
    }

    public function store({{ module }}Request $request)
    {
        return response()->json(
            $this->service->store($request->validated()),
            201
        );
    }

    public function show($id)
    {
        return response()->json($this->service->find($id));
    }

    public function update({{ module }}Request $request, $id)
    {
        return response()->json(
            $this->service->update($id, $request->validated())
        );
    }

    public function destroy($id)
    {
        $this->service->delete($id);

        return response()->json([
            'message' => '{{ module }} deleted'
        ]);
    }
}
