<?php

namespace {{ namespace }};

use App\Modules\{{ module }}\Models\{{ module }};

class {{ class }}
{
    public function all()
    {
        return {{ module }}::query()->latest()->get();
    }

    public function find($id)
    {
        return {{ module }}::findOrFail($id);
    }

    public function create(array $data)
    {
        return {{ module }}::create($data);
    }

    public function update($id, array $data)
    {
        $model = $this->find($id);
        $model->update($data);
        return $model;
    }

    public function delete($id)
    {
        return $this->find($id)->delete();
    }
}
